{
  "IntakeLogic": {
    "intakeSteps": [
      {
        "stepType": "Transformations.PriceRoundUpper"
      },
      {
        "stepType": "Filters.KosherOnly"
      },
      {
        "stepType": "Filters.AuthorBan",
        "name": "peter"
      }
    ],
    "exportPath": ""
  },
  "inputPath": ""
}